C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.exe
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.deps.json
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.runtimeconfig.json
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.dll
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.pdb
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.Form1.resources
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.csproj.GenerateResource.cache
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.AssemblyInfoInputs.cache
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.AssemblyInfo.cs
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.csproj.CoreCompileInputs.cache
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.dll
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\refint\ProjetoMOD_8.dll
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.pdb
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.genruntimeconfig.cache
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ref\ProjetoMOD_8.dll
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.Form1.resources
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.Pedidos.resources
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.csproj.GenerateResource.cache
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.AssemblyInfoInputs.cache
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.AssemblyInfo.cs
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.csproj.CoreCompileInputs.cache
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.dll
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\refint\ProjetoMOD_8.dll
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.pdb
D:\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.exe
D:\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.deps.json
D:\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.runtimeconfig.json
D:\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.dll
D:\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.pdb
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.genruntimeconfig.cache
D:\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ref\ProjetoMOD_8.dll
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.Form2.resources
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.exe
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.deps.json
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.runtimeconfig.json
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.dll
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\bin\Debug\net8.0-windows\ProjetoMOD_8.pdb
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.Form1.resources
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.Form2.resources
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.csproj.GenerateResource.cache
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.GeneratedMSBuildEditorConfig.editorconfig
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.AssemblyInfoInputs.cache
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.AssemblyInfo.cs
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.csproj.CoreCompileInputs.cache
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.dll
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\refint\ProjetoMOD_8.dll
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.pdb
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.genruntimeconfig.cache
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ref\ProjetoMOD_8.dll
D:\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.splashscreen.resources
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.splashscreen.resources
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.sourcelink.json
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\ProjetoMOD_8\ProjetoMOD_8\obj\Debug\net8.0-windows\ProjetoMOD_8.sobre.resources
