C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\bin\Debug\net8.0-windows\Programa_Media_v1.exe
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\bin\Debug\net8.0-windows\Programa_Media_v1.deps.json
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\bin\Debug\net8.0-windows\Programa_Media_v1.runtimeconfig.json
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\bin\Debug\net8.0-windows\Programa_Media_v1.dll
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\bin\Debug\net8.0-windows\Programa_Media_v1.pdb
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\Programa_Media_v1.Form1.resources
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\Programa_Media_v1.csproj.GenerateResource.cache
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\Programa_Media_v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\Programa_Media_v1.AssemblyInfoInputs.cache
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\Programa_Media_v1.AssemblyInfo.cs
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\Programa_Media_v1.csproj.CoreCompileInputs.cache
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\Programa_Media_v1.dll
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\refint\Programa_Media_v1.dll
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\Programa_Media_v1.pdb
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\Programa_Media_v1.genruntimeconfig.cache
C:\Users\EduardoCruz\.vscode\PSI_MOD8_24-25\Programa_Media_v1\Programa_Media_v1\obj\Debug\net8.0-windows\ref\Programa_Media_v1.dll
